spring.application.name=sftpserver
sftp.server.host=MacBookPro
sftp.server.port=2222
sftp.server.username=testuser
sftp.server.password=testpass
local.in.dir=local/in
local.out.dir=local/out
remote.in.dir=/Users/fgrama/projects/remote/in
remote.out.dir=/Users/fgrama/projects/remote/out
