spring.application.name=sftpserver
sftp.server.host=sftp-server
sftp.server.port=2222
sftp.server.username=testuser
sftp.server.password=testpass
local.in.dir=/app/local/in
local.out.dir=/app/local/out
remote.in.dir=/app/remote/in
remote.out.dir=/app/remote/out
